<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gerenciamento de tarefas</title>
	<base href="/" />
  </head>
  <body>
    <div id="root">

    </div>
  </body>
</html>